# Azure Cognitive Search (AI Search) Service
SEARCH_SERVICE_NAME=value
SEARCH_INDEX_NAME=value
SEARCH_API_KEY=value
SEARCH_ENDPOINT=value

# Azure OpenAI Service
OPENAI_ENDPOINT=value
OPENAI_API_KEY=value
OPENAI_DEPLOYMENT_NAME=value
OPENAI_MODEL_NAME=value